{
  "name": "my-minesweeper",
  "version": "1.0.0",
  "description": "Minesweeper game",
  "main": "index.js",
  "scripts": {
    "open": "http-server -a localhost -c-1 -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Max1mmus/My-Minesweeper.git"
  },
  "author": "Max1mmus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Max1mmus/My-Minesweeper/issues"
  },
  "homepage": "https://github.com/Max1mmus/My-Minesweeper#readme",
  "dependencies": {
    "http": "0.0.1-security",
    "http-server": "^0.12.3",
    "server": "^1.0.31"
  }
}
